
int main() {

  print("Rekursyvus fibonachi:\n");
  print(int_to_string(rekursyvus_fib(26)));
  print("\n");

  print("Iteratyvus fibonachi:\n");
  print(int_to_string(iteratyvus_fib(26)));
  print("\n");

  print("Prime Numbers:\n");
  print_prime_numbers(100);
  print("\n");

  print("Ciklai\n");
  ciklai();

  print("Guess the number: \n");
  guess_game(664);
  return 0;
}

int rekursyvus_fib(int i) {
  if(i == 0) {
    return 0;
  }

  if(i == 1) {
    return 1;
  }

  return rekursyvus_fib(i - 2) + rekursyvus_fib(i - 1);
}

int iteratyvus_fib(int i) {
  int x = 0;
  int y = 1;
  int nt = x + y;
  int indx = 3;

  while(indx <= i) {
    x = y;
    y = nt;
    nt = x + y;
    indx = indx + 1;
  }

  return nt;
}

void print_prime_numbers(int i) {
  int indx = 2;
  while(indx <= i) {
    if(is_prime(indx)) {
      print(int_to_string(indx));
      print(" ");
    }
    indx = indx + 1;
  }
}

bool is_prime(int i) {
  int x = 2;

  while(x <= i/2) {
    if(i % x == 0) {
      return false;
    }
    x = x+1;
  }

  return true;
}

void guess_game(int num) {
  int guesses = 0;
  int input;

  while(true) {
    input = string_to_int(get_input());
    guesses = guesses + 1;

    if(input == num) {
      break;
    }
    elseif(input < num) {
      print("Incorrect! The Number is bigger!\n");
    }
    else {
      print("Incorrect! The Number is smaller!\n");
    }
  }

  print("Correct! Total Guesses: ");
  print(int_to_string(guesses));
  print("\n");
}

void ciklai() {
  int n = 0;
  int x;

  while(true) {
    if(n >= 10) {
      print("ciklai ats: ");
      print(int_to_string(n));
      print("\n");
      break;
    }

    if(n == 5) {
      n = n+1;
      continue;
    }

    x = 0;
    while(x < 5) {
      n = n+1;
      x = x+1;
    }
  }
}
